server.port=8081
spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/student_mgmt
spring.datasource.username=umar
spring.datasource.password=umar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
